FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod ./
COPY go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the operator
RUN CGO_ENABLED=0 GOOS=linux go build -o tailpost-operator ./cmd/operator/main.go

# Use a minimal alpine image for the final container
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/tailpost-operator /app/tailpost-operator

# Run as non-root user
RUN adduser -D -g '' tailpost-operator
USER tailpost-operator

# Command to run the executable
ENTRYPOINT ["/app/tailpost-operator"] 